{
  "name": "the-fine-print",
  "version": "1.0.0",
  "description": "A blog centered around Hip Hop artistry, lyricism, and trends in sound. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbouzi12/The-Fine-Print.git"
  },
  "author": "Jensen Bouzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbouzi12/The-Fine-Print/issues"
  },
  "homepage": "https://github.com/jbouzi12/The-Fine-Print#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "node-env-file": "^0.1.8",
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
